<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui-v2.5.7/layui/layui/css/layui.css">
    <script src="/layui-v2.5.7/layui/layui/layui.js" charset="utf-8"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>myApp</title>
    <style>
    #une{
        margin: 0 auto;
        display: inline-block;
        height: 300px;
        width: 400px;
        border: #00FFFF 2px solid;
        position: relative;
        left: 760px;
        top: 300px;
    }
    .layui-input-block{
        height: 200px;
        width: 200px;
        }
    #zhangHao{
        position: relative;
        top: 80px;
        display: inline-block;
    }
    #passWord{
        display: inline-block;
        position: relative;
        top: -60px;
    }
    </style>
</head>
<body>
<div id="une">
    <form class="layui-form" action="/user/login">
        <div id="zhangHao">
            <label class="layui-form-label">账号：</label>
            <div class="layui-input-block">
                <input type="text" name="userName" lay-verify="required" autocomplete="off" placeholder="请输入账号" class="layui-input">
            </div>
        </div>
        <div id="passWord" >
            <label class="layui-form-label">密码：</label>
            <div class="layui-input-block">
                <input type="password" name="passWord" lay-verify="required" autocomplete="off" placeholder="请输入密码" class="layui-input">
            </div>
        </div>
    <button type="submit" class="layui-btn layui-btn-normal" id="loginBtn" style="position: relative;right: 50px">提交</button>
    </form>
</div>







<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });

    // $("#loginBtn").click(function(){
    //    this.post({
    //        url:'/user/login',
    //        datatype:'json',
    //        success:function () {
    //            console.log("登录成功");
    //            alert("登录成功");
    //        }
    //    })
    // })
</script>


</body>
</html>